# FE3H-AssetsDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thierrylee/fe3hdb/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/db/me/thierrylee/fe3hdb/core/model/: Character.sq
core/src/main/java/me/thierrylee/fe3hdb/core/: Core.kt
core/src/main/java/me/thierrylee/fe3hdb/core/assets/: AssetFileExtractor.kt
core/src/main/java/me/thierrylee/fe3hdb/core/db/: Db.kt
core/src/main/java/me/thierrylee/fe3hdb/core/entity/: CharacterEntity.kt  GenderEntity.kt  ProficiencyEntity.kt  RankEntity.kt  SkillEntity.kt
core/src/main/java/me/thierrylee/fe3hdb/core/entity/transformer/: CharacterEntityTransformer.kt  GenderEntityTransformer.kt  ProficiencyEntityTransformer.kt  RankEntityTransformer.kt
core/src/main/java/me/thierrylee/fe3hdb/core/utils/: IdTransformer.kt
core/src/main/resources/: characters.tsv
core/src/test/java/me/thierrylee/fe3hdb/core/assets/: AssetFileExtractorTest.kt
core/src/test/java/me/thierrylee/fe3hdb/core/entity/transformer/: CharacterEntityTransformerTest.kt  ProficiencyEntityTransformerKtTest.kt  RankEntityTransformerKtTest.kt
core/src/test/java/me/thierrylee/fe3hdb/core/utils/: IdTransformerKtTest.kt
raw-assets/: README.md  build.gradle
raw-assets/src/main/java/me/thierrylee/fe3hdb/assets/: AssetDatabase.kt  AssetDatabaseBuilder.kt  RawAssetFileExtractor.kt
raw-assets/src/main/java/me/thierrylee/fe3hdb/assets/model/: AbilityAsset.kt  AbilityRequirementAsset.kt  AffiliationAsset.kt  CharacterAsset.kt  ClassAsset.kt  CombatArtAsset.kt  CombatArtRequirementAsset.kt  CrestAsset.kt  FactionAsset.kt  FavoriteTeaAsset.kt  GenderAsset.kt  GiftAsset.kt  ItemAsset.kt  ItemTypeAsset.kt  LostItemAsset.kt  MagicAsset.kt  MagicRequirementAsset.kt  ProficiencyAsset.kt  RankAsset.kt  SkillAsset.kt  SupportAsset.kt  TeaAnswerAsset.kt  TeaFinalCommentAsset.kt  TeaTopicAsset.kt  UnitTypeAsset.kt
raw-assets/src/main/java/me/thierrylee/fe3hdb/assets/model/transformer/: AbilityAssetTransformer.kt  AbilityRequirementAssetTransformer.kt  AbstractAssetTransformer.kt  AffiliationAssetTransformer.kt  CharacterAssetTransformer.kt  ClassAssetTransformer.kt  CombatArtAssetTransformer.kt  CombatArtRequirementAssetTransformer.kt  CrestAssetTransformer.kt  FactionAssetTransformer.kt  FavoriteTeaAssetTransformer.kt  GenderAssetTransformer.kt  GiftAssetTransformer.kt  IdTransformer.kt  ItemAssetTransformer.kt  LostItemAssetTransformer.kt  MagicAssetTransformer.kt  MagicRequirementAssetTransformer.kt  ProficiencyAssetTransformer.kt  RankAssetTransformer.kt  SkillAssetTransformer.kt  SupportAssetTransformer.kt  TeaAnswerAssetTransformer.kt  TeaFinalCommentAssetTransformer.kt  TeaTopicAssetTransformer.kt  UnitTypeAssetTransformer.kt
raw-assets/src/main/resources/: abilities.tsv  abilities_req_buddingtalents.tsv  abilities_req_classmastered.tsv  abilities_req_classuse.tsv  abilities_req_personal.tsv  abilities_req_personallearn.tsv  abilities_req_universallearn.tsv  characters.tsv  classes.tsv  combatarts.tsv  combatarts_red_classmastered.tsv  combatarts_req_buddingtalents.tsv  combatarts_req_classmastered.tsv  combatarts_req_personallearn.tsv  combatarts_req_universallearn.tsv  crests.tsv  disliked_gifts.tsv  dummy_characters.tsv  dummy_classes.tsv  dummy_combatarts.tsv  dummy_magics.tsv  dummy_max_supports.tsv  favorite_teas.tsv  liked_gifts.tsv  lost_items.tsv  magic_req_personallearn.tsv  magics.tsv  max_supports.tsv  tea_answers.tsv  tea_final_comments.tsv  tea_topics.tsv
raw-assets/src/test/java/me/thierrylee/fe3hdb/assets/: AssetDatabaseBuilderTest.kt  RawAssetFileExtractorTest.kt
raw-assets/src/test/java/me/thierrylee/fe3hdb/assets/model/transformer/: AffiliationAssetTransformerKtTest.kt  CharacterAssetTransformerTest.kt  (+10 more)
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/me/thierrylee/fe3hdb/repository/: CharacterRepositoryImpl.kt
