apply plugin: 'java-library'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    SqlDelightDatabase {
        packageName = "me.thierrylee.fe3hdb.core"
        sourceFolders = ["db"]
        schemaOutputDirectory = file("build/dbs")
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.sqldelight:sqlite-driver:1.1.4"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "pl.pragmatists:JUnitParams:1.0.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
