apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "pl.pragmatists:JUnitParams:1.0.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
