import me.thierrylee.fe3hdb.core.entity.ProficiencyEntity;
import me.thierrylee.fe3hdb.core.entity.RankEntity;

CREATE TABLE character(
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    faction TEXT NOT NULL,
    gender TEXT NOT NULL,
    recruitmentRequirements TEXT NOT NULL,
    growthHp INTEGER NOT NULL DEFAULT 0,
    growthStr INTEGER NOT NULL DEFAULT 0,
    growthMag INTEGER NOT NULL DEFAULT 0,
    growthDex INTEGER NOT NULL DEFAULT 0,
    growthSpd INTEGER NOT NULL DEFAULT 0,
    growthLck INTEGER NOT NULL DEFAULT 0,
    growthDef INTEGER NOT NULL DEFAULT 0,
    growthRes INTEGER NOT NULL DEFAULT 0,
    growthCha INTEGER NOT NULL DEFAULT 0,
    maxHp INTEGER NOT NULL DEFAULT 0,
    maxStr INTEGER NOT NULL DEFAULT 0,
    maxMag INTEGER NOT NULL DEFAULT 0,
    maxDex INTEGER NOT NULL DEFAULT 0,
    maxSpd INTEGER NOT NULL DEFAULT 0,
    maxLck INTEGER NOT NULL DEFAULT 0,
    maxDef INTEGER NOT NULL DEFAULT 0,
    maxRes INTEGER NOT NULL DEFAULT 0,
    maxCha INTEGER NOT NULL DEFAULT 0,
    swordProficiency TEXT AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    lanceProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    axeProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    bowProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    brawlingProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    reasonProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    faithProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    authorityProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    armorProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    ridingProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    flyingProficiency TEXT AS AS ProficiencyEntity NOT NULL DEFAULT ProficiencyEntity.NEUTRAL,
    baseSwordSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseLanceSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseAxeSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseBowSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseBrawlingSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseReasonSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseFaithSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseAuthoritySkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseArmorSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseRidingSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    baseFlyingSkill TEXT AS RankEntity NOT NULL DEFAULT RankEntity.E,
    majorCrest TEXT NOT NULL DEFAULT "",
    minorCrest TEXT NOT NULL DEFAULT ""
);